{
  "name": "mdl-jquery-modal-dialog",
  "main": "mdl-jquery-modal-dialog.js",
  "homepage": "https://github.com/262media/mdl-jquery-modal-dialog",
  "authors": [
    "262media <hello@262media.com>"
  ],
  "description": "mdl dialogs with no need for the still unsuported <dialog> element",
  "keywords": [
    "material",
    "design",
    "lite",
    "dialog"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ]
}
